body {
    background-color: bisque;
}
.container {
    gap: 10px;
    margin-top: 20px;
}
.itemCard {
    display: flex;
    flex-direction: column;
  }
.itemCard .chakra-card {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.itemCard .chakra-card img {
    height: 200px;
    object-fit: cover;
}


.itemCard:hover img {
    filter: brightness(1.1);  
    transition: 0.2s;
}
.itemCard:hover {  
  transition: 0.2s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.itemBody {
    margin-bottom: 20px;
    text-align: center;
}
.itemBody h1 {
    margin: 20px;
    margin-bottom: 40px;
    text-decoration: underline;
}

/* ////////////////   MOBILE   //////////////// */


@media only screen and (max-width: 768px) {
    .itemBody {
        padding: 10px;
    }
    .itemBody h1 {
        margin-bottom: 40px;
        text-decoration: underline;
        margin: 20px 0;
    }
    .container {
        margin: 0px !important;
        gap: 20px;
    }
    .itemCard {
        display: flex;
        flex-direction: column;
      }
  }



